{
  "expo": {
    "name": "WaoCard",
    "slug": "waocardapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.waocard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.yourcompany.waocard"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c4697d4a-0438-417c-8315-483001454722"
      }
    },
    "owner": "waocard",
    "plugins": [
      "expo-asset",
      "expo-camera",
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ]
  }
}
